[2025-05-21T14:13:12.222+0000][gc,init] CardTable entry size: 512
[2025-05-21T14:13:12.223+0000][gc     ] Using G1
[2025-05-21T14:13:12.256+0000][gc,init] Version: 21.0.4+7-LTS (release)
[2025-05-21T14:13:12.256+0000][gc,init] CPUs: 12 total, 12 available
[2025-05-21T14:13:12.257+0000][gc,init] Memory: 15597M
[2025-05-21T14:13:12.257+0000][gc,init] Large Page Support: Disabled
[2025-05-21T14:13:12.257+0000][gc,init] NUMA Support: Disabled
[2025-05-21T14:13:12.258+0000][gc,init] Compressed Oops: Enabled (32-bit)
[2025-05-21T14:13:12.258+0000][gc,init] Heap Region Size: 1M
[2025-05-21T14:13:12.258+0000][gc,init] Heap Min Capacity: 1G
[2025-05-21T14:13:12.258+0000][gc,init] Heap Initial Capacity: 1G
[2025-05-21T14:13:12.261+0000][gc,init] Heap Max Capacity: 1G
[2025-05-21T14:13:12.262+0000][gc,init] Pre-touch: Disabled
[2025-05-21T14:13:12.262+0000][gc,init] Parallel Workers: 10
[2025-05-21T14:13:12.265+0000][gc,init] Concurrent Workers: 3
[2025-05-21T14:13:12.276+0000][gc,init] Concurrent Refinement Workers: 10
[2025-05-21T14:13:12.282+0000][gc,init] Periodic GC: Disabled
[2025-05-21T14:13:12.344+0000][gc,metaspace] CDS archive(s) mapped at: [0x00007feecd000000-0x00007feecdbbe000-0x00007feed0674000), size 57098240, SharedBaseAddress: 0x00007feecd000000, ArchiveRelocationMode: 1.
[2025-05-21T14:13:12.344+0000][gc,metaspace] Compressed class space mapped at: 0x00007feed1000000-0x00007fef11000000, reserved size: 1073741824
[2025-05-21T14:13:12.345+0000][gc,metaspace] Narrow klass base: 0x00007feecd000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2025-05-21T14:13:19.514+0000][gc,start    ] GC(0) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:13:19.616+0000][gc,task     ] GC(0) Using 10 workers of 10 for evacuation
[2025-05-21T14:13:19.736+0000][gc,phases   ] GC(0)   Pre Evacuate Collection Set: 9.4ms
[2025-05-21T14:13:19.742+0000][gc,phases   ] GC(0)   Merge Heap Roots: 0.4ms
[2025-05-21T14:13:19.744+0000][gc,phases   ] GC(0)   Evacuate Collection Set: 105.5ms
[2025-05-21T14:13:19.758+0000][gc,phases   ] GC(0)   Post Evacuate Collection Set: 3.6ms
[2025-05-21T14:13:19.759+0000][gc,phases   ] GC(0)   Other: 101.5ms
[2025-05-21T14:13:19.760+0000][gc,heap     ] GC(0) Eden regions: 51->0(44)
[2025-05-21T14:13:19.760+0000][gc,heap     ] GC(0) Survivor regions: 0->7(7)
[2025-05-21T14:13:19.760+0000][gc,heap     ] GC(0) Old regions: 1->6
[2025-05-21T14:13:19.760+0000][gc,heap     ] GC(0) Humongous regions: 2->2
[2025-05-21T14:13:19.760+0000][gc,metaspace] GC(0) Metaspace: 5409K(5632K)->5409K(5632K) NonClass: 4817K(4928K)->4817K(4928K) Class: 591K(704K)->591K(704K)
[2025-05-21T14:13:19.760+0000][gc          ] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 53M->14M(1024M) 246.040ms
[2025-05-21T14:13:19.761+0000][gc,cpu      ] GC(0) User=0.08s Sys=0.05s Real=0.25s
[2025-05-21T14:13:24.636+0000][gc,start    ] GC(1) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:13:24.636+0000][gc,task     ] GC(1) Using 10 workers of 10 for evacuation
[2025-05-21T14:13:24.667+0000][gc,phases   ] GC(1)   Pre Evacuate Collection Set: 0.6ms
[2025-05-21T14:13:24.670+0000][gc,phases   ] GC(1)   Merge Heap Roots: 0.2ms
[2025-05-21T14:13:24.670+0000][gc,phases   ] GC(1)   Evacuate Collection Set: 28.0ms
[2025-05-21T14:13:24.671+0000][gc,phases   ] GC(1)   Post Evacuate Collection Set: 1.6ms
[2025-05-21T14:13:24.676+0000][gc,phases   ] GC(1)   Other: 0.6ms
[2025-05-21T14:13:24.681+0000][gc,heap     ] GC(1) Eden regions: 44->0(61)
[2025-05-21T14:13:24.682+0000][gc,heap     ] GC(1) Survivor regions: 7->3(7)
[2025-05-21T14:13:24.684+0000][gc,heap     ] GC(1) Old regions: 6->14
[2025-05-21T14:13:24.684+0000][gc,heap     ] GC(1) Humongous regions: 13->11
[2025-05-21T14:13:24.685+0000][gc,metaspace] GC(1) Metaspace: 7682K(7936K)->7682K(7936K) NonClass: 6816K(6976K)->6816K(6976K) Class: 866K(960K)->866K(960K)
[2025-05-21T14:13:24.687+0000][gc          ] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 69M->26M(1024M) 51.971ms
[2025-05-21T14:13:24.701+0000][gc,cpu      ] GC(1) User=0.05s Sys=0.02s Real=0.06s
[2025-05-21T14:13:26.285+0000][gc,start    ] GC(2) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:13:26.286+0000][gc,task     ] GC(2) Using 10 workers of 10 for evacuation
[2025-05-21T14:13:26.312+0000][gc,phases   ] GC(2)   Pre Evacuate Collection Set: 1.7ms
[2025-05-21T14:13:26.320+0000][gc,phases   ] GC(2)   Merge Heap Roots: 0.2ms
[2025-05-21T14:13:26.320+0000][gc,phases   ] GC(2)   Evacuate Collection Set: 20.5ms
[2025-05-21T14:13:26.320+0000][gc,phases   ] GC(2)   Post Evacuate Collection Set: 1.8ms
[2025-05-21T14:13:26.321+0000][gc,phases   ] GC(2)   Other: 1.3ms
[2025-05-21T14:13:26.322+0000][gc,heap     ] GC(2) Eden regions: 67->0(293)
[2025-05-21T14:13:26.322+0000][gc,heap     ] GC(2) Survivor regions: 3->6(9)
[2025-05-21T14:13:26.322+0000][gc,heap     ] GC(2) Old regions: 14->14
[2025-05-21T14:13:26.323+0000][gc,heap     ] GC(2) Humongous regions: 11->11
[2025-05-21T14:13:26.323+0000][gc,metaspace] GC(2) Metaspace: 8849K(9152K)->8849K(9152K) NonClass: 7849K(8000K)->7849K(8000K) Class: 1000K(1152K)->1000K(1152K)
[2025-05-21T14:13:26.326+0000][gc          ] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 93M->29M(1024M) 41.284ms
[2025-05-21T14:13:26.327+0000][gc,cpu      ] GC(2) User=0.04s Sys=0.03s Real=0.04s
[2025-05-21T14:13:58.683+0000][gc,start    ] GC(3) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:13:58.683+0000][gc,task     ] GC(3) Using 10 workers of 10 for evacuation
[2025-05-21T14:13:58.691+0000][gc,phases   ] GC(3)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:13:58.692+0000][gc,phases   ] GC(3)   Merge Heap Roots: 0.2ms
[2025-05-21T14:13:58.692+0000][gc,phases   ] GC(3)   Evacuate Collection Set: 5.9ms
[2025-05-21T14:13:58.692+0000][gc,phases   ] GC(3)   Post Evacuate Collection Set: 1.2ms
[2025-05-21T14:13:58.692+0000][gc,phases   ] GC(3)   Other: 0.3ms
[2025-05-21T14:13:58.692+0000][gc,heap     ] GC(3) Eden regions: 315->0(512)
[2025-05-21T14:13:58.693+0000][gc,heap     ] GC(3) Survivor regions: 6->6(41)
[2025-05-21T14:13:58.693+0000][gc,heap     ] GC(3) Old regions: 14->14
[2025-05-21T14:13:58.693+0000][gc,heap     ] GC(3) Humongous regions: 11->11
[2025-05-21T14:13:58.693+0000][gc,metaspace] GC(3) Metaspace: 10751K(11072K)->10751K(11072K) NonClass: 9639K(9792K)->9639K(9792K) Class: 1112K(1280K)->1112K(1280K)
[2025-05-21T14:13:58.693+0000][gc          ] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 344M->29M(1024M) 10.113ms
[2025-05-21T14:13:58.693+0000][gc,cpu      ] GC(3) User=0.03s Sys=0.01s Real=0.01s
[2025-05-21T14:14:54.192+0000][gc,start    ] GC(4) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:14:54.193+0000][gc,task     ] GC(4) Using 10 workers of 10 for evacuation
[2025-05-21T14:14:54.202+0000][gc,phases   ] GC(4)   Pre Evacuate Collection Set: 0.5ms
[2025-05-21T14:14:54.203+0000][gc,phases   ] GC(4)   Merge Heap Roots: 0.3ms
[2025-05-21T14:14:54.203+0000][gc,phases   ] GC(4)   Evacuate Collection Set: 7.4ms
[2025-05-21T14:14:54.203+0000][gc,phases   ] GC(4)   Post Evacuate Collection Set: 1.2ms
[2025-05-21T14:14:54.203+0000][gc,phases   ] GC(4)   Other: 0.3ms
[2025-05-21T14:14:54.203+0000][gc,heap     ] GC(4) Eden regions: 521->0(606)
[2025-05-21T14:14:54.203+0000][gc,heap     ] GC(4) Survivor regions: 6->8(66)
[2025-05-21T14:14:54.204+0000][gc,heap     ] GC(4) Old regions: 14->14
[2025-05-21T14:14:54.204+0000][gc,heap     ] GC(4) Humongous regions: 11->11
[2025-05-21T14:14:54.204+0000][gc,metaspace] GC(4) Metaspace: 11100K(11392K)->11100K(11392K) NonClass: 9979K(10112K)->9979K(10112K) Class: 1120K(1280K)->1120K(1280K)
[2025-05-21T14:14:54.204+0000][gc          ] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 550M->31M(1024M) 11.740ms
[2025-05-21T14:14:54.204+0000][gc,cpu      ] GC(4) User=0.05s Sys=0.01s Real=0.01s
[2025-05-21T14:15:55.191+0000][gc,start    ] GC(5) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:15:55.198+0000][gc,task     ] GC(5) Using 10 workers of 10 for evacuation
[2025-05-21T14:15:55.337+0000][gc,phases   ] GC(5)   Pre Evacuate Collection Set: 3.6ms
[2025-05-21T14:15:55.358+0000][gc,phases   ] GC(5)   Merge Heap Roots: 0.7ms
[2025-05-21T14:15:55.365+0000][gc,phases   ] GC(5)   Evacuate Collection Set: 93.1ms
[2025-05-21T14:15:55.385+0000][gc,phases   ] GC(5)   Post Evacuate Collection Set: 23.8ms
[2025-05-21T14:15:55.404+0000][gc,phases   ] GC(5)   Other: 17.2ms
[2025-05-21T14:15:55.416+0000][gc,heap     ] GC(5) Eden regions: 606->0(605)
[2025-05-21T14:15:55.436+0000][gc,heap     ] GC(5) Survivor regions: 8->9(77)
[2025-05-21T14:15:55.447+0000][gc,heap     ] GC(5) Old regions: 14->14
[2025-05-21T14:15:55.453+0000][gc,heap     ] GC(5) Humongous regions: 11->11
[2025-05-21T14:15:55.468+0000][gc,metaspace] GC(5) Metaspace: 11376K(11776K)->11376K(11776K) NonClass: 10243K(10432K)->10243K(10432K) Class: 1132K(1344K)->1132K(1344K)
[2025-05-21T14:15:55.485+0000][gc          ] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 637M->32M(1024M) 294.620ms
[2025-05-21T14:15:55.486+0000][gc,cpu      ] GC(5) User=0.11s Sys=0.14s Real=0.29s
[2025-05-21T14:17:04.098+0000][gc,start    ] GC(6) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:17:04.098+0000][gc,task     ] GC(6) Using 10 workers of 10 for evacuation
[2025-05-21T14:17:04.104+0000][gc,phases   ] GC(6)   Pre Evacuate Collection Set: 0.5ms
[2025-05-21T14:17:04.104+0000][gc,phases   ] GC(6)   Merge Heap Roots: 0.2ms
[2025-05-21T14:17:04.104+0000][gc,phases   ] GC(6)   Evacuate Collection Set: 3.3ms
[2025-05-21T14:17:04.104+0000][gc,phases   ] GC(6)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:17:04.105+0000][gc,phases   ] GC(6)   Other: 0.3ms
[2025-05-21T14:17:04.105+0000][gc,heap     ] GC(6) Eden regions: 605->0(607)
[2025-05-21T14:17:04.105+0000][gc,heap     ] GC(6) Survivor regions: 9->7(77)
[2025-05-21T14:17:04.105+0000][gc,heap     ] GC(6) Old regions: 14->14
[2025-05-21T14:17:04.105+0000][gc,heap     ] GC(6) Humongous regions: 11->11
[2025-05-21T14:17:04.105+0000][gc,metaspace] GC(6) Metaspace: 11485K(11840K)->11485K(11840K) NonClass: 10350K(10496K)->10350K(10496K) Class: 1134K(1344K)->1134K(1344K)
[2025-05-21T14:17:04.105+0000][gc          ] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 637M->31M(1024M) 7.251ms
[2025-05-21T14:17:04.106+0000][gc,cpu      ] GC(6) User=0.03s Sys=0.00s Real=0.00s
[2025-05-21T14:18:04.201+0000][gc,start    ] GC(7) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:18:04.201+0000][gc,task     ] GC(7) Using 10 workers of 10 for evacuation
[2025-05-21T14:18:04.206+0000][gc,phases   ] GC(7)   Pre Evacuate Collection Set: 0.3ms
[2025-05-21T14:18:04.206+0000][gc,phases   ] GC(7)   Merge Heap Roots: 0.2ms
[2025-05-21T14:18:04.207+0000][gc,phases   ] GC(7)   Evacuate Collection Set: 2.8ms
[2025-05-21T14:18:04.207+0000][gc,phases   ] GC(7)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:18:04.207+0000][gc,phases   ] GC(7)   Other: 0.3ms
[2025-05-21T14:18:04.207+0000][gc,heap     ] GC(7) Eden regions: 607->0(606)
[2025-05-21T14:18:04.207+0000][gc,heap     ] GC(7) Survivor regions: 7->8(77)
[2025-05-21T14:18:04.207+0000][gc,heap     ] GC(7) Old regions: 14->14
[2025-05-21T14:18:04.207+0000][gc,heap     ] GC(7) Humongous regions: 11->11
[2025-05-21T14:18:04.208+0000][gc,metaspace] GC(7) Metaspace: 11638K(12032K)->11638K(12032K) NonClass: 10502K(10688K)->10502K(10688K) Class: 1136K(1344K)->1136K(1344K)
[2025-05-21T14:18:04.208+0000][gc          ] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 638M->32M(1024M) 6.576ms
[2025-05-21T14:18:04.208+0000][gc,cpu      ] GC(7) User=0.01s Sys=0.01s Real=0.01s
[2025-05-21T14:19:13.996+0000][gc,start    ] GC(8) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:19:13.996+0000][gc,task     ] GC(8) Using 10 workers of 10 for evacuation
[2025-05-21T14:19:14.001+0000][gc,phases   ] GC(8)   Pre Evacuate Collection Set: 0.3ms
[2025-05-21T14:19:14.001+0000][gc,phases   ] GC(8)   Merge Heap Roots: 0.2ms
[2025-05-21T14:19:14.001+0000][gc,phases   ] GC(8)   Evacuate Collection Set: 2.9ms
[2025-05-21T14:19:14.001+0000][gc,phases   ] GC(8)   Post Evacuate Collection Set: 1.0ms
[2025-05-21T14:19:14.002+0000][gc,phases   ] GC(8)   Other: 0.3ms
[2025-05-21T14:19:14.002+0000][gc,heap     ] GC(8) Eden regions: 606->0(606)
[2025-05-21T14:19:14.002+0000][gc,heap     ] GC(8) Survivor regions: 8->8(77)
[2025-05-21T14:19:14.002+0000][gc,heap     ] GC(8) Old regions: 14->14
[2025-05-21T14:19:14.002+0000][gc,heap     ] GC(8) Humongous regions: 11->11
[2025-05-21T14:19:14.002+0000][gc,metaspace] GC(8) Metaspace: 11690K(12032K)->11690K(12032K) NonClass: 10550K(10688K)->10550K(10688K) Class: 1139K(1344K)->1139K(1344K)
[2025-05-21T14:19:14.003+0000][gc          ] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 638M->31M(1024M) 6.438ms
[2025-05-21T14:19:14.003+0000][gc,cpu      ] GC(8) User=0.02s Sys=0.00s Real=0.00s
[2025-05-21T14:20:14.119+0000][gc,start    ] GC(9) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:20:14.119+0000][gc,task     ] GC(9) Using 10 workers of 10 for evacuation
[2025-05-21T14:20:14.124+0000][gc,phases   ] GC(9)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:20:14.124+0000][gc,phases   ] GC(9)   Merge Heap Roots: 0.2ms
[2025-05-21T14:20:14.124+0000][gc,phases   ] GC(9)   Evacuate Collection Set: 2.8ms
[2025-05-21T14:20:14.124+0000][gc,phases   ] GC(9)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:20:14.124+0000][gc,phases   ] GC(9)   Other: 0.3ms
[2025-05-21T14:20:14.124+0000][gc,heap     ] GC(9) Eden regions: 606->0(606)
[2025-05-21T14:20:14.125+0000][gc,heap     ] GC(9) Survivor regions: 8->8(77)
[2025-05-21T14:20:14.125+0000][gc,heap     ] GC(9) Old regions: 14->14
[2025-05-21T14:20:14.125+0000][gc,heap     ] GC(9) Humongous regions: 11->11
[2025-05-21T14:20:14.125+0000][gc,metaspace] GC(9) Metaspace: 11718K(12096K)->11718K(12096K) NonClass: 10578K(10752K)->10578K(10752K) Class: 1139K(1344K)->1139K(1344K)
[2025-05-21T14:20:14.125+0000][gc          ] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 637M->31M(1024M) 6.784ms
[2025-05-21T14:20:14.126+0000][gc,cpu      ] GC(9) User=0.01s Sys=0.02s Real=0.01s
[2025-05-21T14:21:14.227+0000][gc,start    ] GC(10) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:21:14.227+0000][gc,task     ] GC(10) Using 10 workers of 10 for evacuation
[2025-05-21T14:21:14.233+0000][gc,phases   ] GC(10)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:21:14.233+0000][gc,phases   ] GC(10)   Merge Heap Roots: 0.2ms
[2025-05-21T14:21:14.233+0000][gc,phases   ] GC(10)   Evacuate Collection Set: 3.1ms
[2025-05-21T14:21:14.233+0000][gc,phases   ] GC(10)   Post Evacuate Collection Set: 1.2ms
[2025-05-21T14:21:14.233+0000][gc,phases   ] GC(10)   Other: 0.4ms
[2025-05-21T14:21:14.234+0000][gc,heap     ] GC(10) Eden regions: 606->0(605)
[2025-05-21T14:21:14.234+0000][gc,heap     ] GC(10) Survivor regions: 8->9(77)
[2025-05-21T14:21:14.234+0000][gc,heap     ] GC(10) Old regions: 14->14
[2025-05-21T14:21:14.234+0000][gc,heap     ] GC(10) Humongous regions: 11->11
[2025-05-21T14:21:14.234+0000][gc,metaspace] GC(10) Metaspace: 11786K(12160K)->11786K(12160K) NonClass: 10642K(10816K)->10642K(10816K) Class: 1143K(1344K)->1143K(1344K)
[2025-05-21T14:21:14.234+0000][gc          ] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 637M->32M(1024M) 7.428ms
[2025-05-21T14:21:14.235+0000][gc,cpu      ] GC(10) User=0.03s Sys=0.00s Real=0.01s
[2025-05-21T14:22:24.080+0000][gc,start    ] GC(11) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:22:24.081+0000][gc,task     ] GC(11) Using 10 workers of 10 for evacuation
[2025-05-21T14:22:24.103+0000][gc,phases   ] GC(11)   Pre Evacuate Collection Set: 0.5ms
[2025-05-21T14:22:24.107+0000][gc,phases   ] GC(11)   Merge Heap Roots: 0.2ms
[2025-05-21T14:22:24.109+0000][gc,phases   ] GC(11)   Evacuate Collection Set: 17.3ms
[2025-05-21T14:22:24.110+0000][gc,phases   ] GC(11)   Post Evacuate Collection Set: 3.0ms
[2025-05-21T14:22:24.110+0000][gc,phases   ] GC(11)   Other: 0.5ms
[2025-05-21T14:22:24.111+0000][gc,heap     ] GC(11) Eden regions: 605->0(607)
[2025-05-21T14:22:24.111+0000][gc,heap     ] GC(11) Survivor regions: 9->7(77)
[2025-05-21T14:22:24.112+0000][gc,heap     ] GC(11) Old regions: 14->14
[2025-05-21T14:22:24.112+0000][gc,heap     ] GC(11) Humongous regions: 11->11
[2025-05-21T14:22:24.112+0000][gc,metaspace] GC(11) Metaspace: 11831K(12224K)->11831K(12224K) NonClass: 10687K(10880K)->10687K(10880K) Class: 1143K(1344K)->1143K(1344K)
[2025-05-21T14:22:24.113+0000][gc          ] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 637M->30M(1024M) 32.243ms
[2025-05-21T14:22:24.113+0000][gc,cpu      ] GC(11) User=0.05s Sys=0.00s Real=0.03s
[2025-05-21T14:23:24.567+0000][gc,start    ] GC(12) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:23:24.568+0000][gc,task     ] GC(12) Using 10 workers of 10 for evacuation
[2025-05-21T14:23:24.594+0000][gc,phases   ] GC(12)   Pre Evacuate Collection Set: 2.0ms
[2025-05-21T14:23:24.597+0000][gc,phases   ] GC(12)   Merge Heap Roots: 0.9ms
[2025-05-21T14:23:24.598+0000][gc,phases   ] GC(12)   Evacuate Collection Set: 10.3ms
[2025-05-21T14:23:24.599+0000][gc,phases   ] GC(12)   Post Evacuate Collection Set: 2.7ms
[2025-05-21T14:23:24.600+0000][gc,phases   ] GC(12)   Other: 9.9ms
[2025-05-21T14:23:24.600+0000][gc,heap     ] GC(12) Eden regions: 607->0(605)
[2025-05-21T14:23:24.601+0000][gc,heap     ] GC(12) Survivor regions: 7->9(77)
[2025-05-21T14:23:24.602+0000][gc,heap     ] GC(12) Old regions: 14->14
[2025-05-21T14:23:24.603+0000][gc,heap     ] GC(12) Humongous regions: 11->11
[2025-05-21T14:23:24.607+0000][gc,metaspace] GC(12) Metaspace: 11841K(12224K)->11841K(12224K) NonClass: 10697K(10880K)->10697K(10880K) Class: 1143K(1344K)->1143K(1344K)
[2025-05-21T14:23:24.608+0000][gc          ] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 637M->32M(1024M) 40.942ms
[2025-05-21T14:23:24.609+0000][gc,cpu      ] GC(12) User=0.08s Sys=0.01s Real=0.04s
[2025-05-21T14:24:24.894+0000][gc,start    ] GC(13) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:24:24.909+0000][gc,task     ] GC(13) Using 10 workers of 10 for evacuation
[2025-05-21T14:24:24.938+0000][gc,phases   ] GC(13)   Pre Evacuate Collection Set: 2.4ms
[2025-05-21T14:24:24.950+0000][gc,phases   ] GC(13)   Merge Heap Roots: 0.2ms
[2025-05-21T14:24:24.956+0000][gc,phases   ] GC(13)   Evacuate Collection Set: 18.3ms
[2025-05-21T14:24:24.960+0000][gc,phases   ] GC(13)   Post Evacuate Collection Set: 6.1ms
[2025-05-21T14:24:24.972+0000][gc,phases   ] GC(13)   Other: 4.7ms
[2025-05-21T14:24:24.979+0000][gc,heap     ] GC(13) Eden regions: 605->0(605)
[2025-05-21T14:24:24.979+0000][gc,heap     ] GC(13) Survivor regions: 9->9(77)
[2025-05-21T14:24:24.980+0000][gc,heap     ] GC(13) Old regions: 14->14
[2025-05-21T14:24:24.982+0000][gc,heap     ] GC(13) Humongous regions: 11->11
[2025-05-21T14:24:24.983+0000][gc,metaspace] GC(13) Metaspace: 11933K(12288K)->11933K(12288K) NonClass: 10784K(10944K)->10784K(10944K) Class: 1148K(1344K)->1148K(1344K)
[2025-05-21T14:24:24.991+0000][gc          ] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 637M->33M(1024M) 97.582ms
[2025-05-21T14:24:24.992+0000][gc,cpu      ] GC(13) User=0.08s Sys=0.02s Real=0.10s
[2025-05-21T14:25:34.120+0000][gc,start    ] GC(14) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:25:34.120+0000][gc,task     ] GC(14) Using 10 workers of 10 for evacuation
[2025-05-21T14:25:34.126+0000][gc,phases   ] GC(14)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:25:34.127+0000][gc,phases   ] GC(14)   Merge Heap Roots: 0.2ms
[2025-05-21T14:25:34.127+0000][gc,phases   ] GC(14)   Evacuate Collection Set: 3.4ms
[2025-05-21T14:25:34.127+0000][gc,phases   ] GC(14)   Post Evacuate Collection Set: 1.4ms
[2025-05-21T14:25:34.127+0000][gc,phases   ] GC(14)   Other: 0.5ms
[2025-05-21T14:25:34.128+0000][gc,heap     ] GC(14) Eden regions: 605->0(606)
[2025-05-21T14:25:34.128+0000][gc,heap     ] GC(14) Survivor regions: 9->8(77)
[2025-05-21T14:25:34.128+0000][gc,heap     ] GC(14) Old regions: 14->14
[2025-05-21T14:25:34.128+0000][gc,heap     ] GC(14) Humongous regions: 11->11
[2025-05-21T14:25:34.129+0000][gc,metaspace] GC(14) Metaspace: 11942K(12288K)->11942K(12288K) NonClass: 10793K(10944K)->10793K(10944K) Class: 1148K(1344K)->1148K(1344K)
[2025-05-21T14:25:34.129+0000][gc          ] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 638M->31M(1024M) 9.333ms
[2025-05-21T14:25:34.129+0000][gc,cpu      ] GC(14) User=0.03s Sys=0.00s Real=0.01s
[2025-05-21T14:26:34.274+0000][gc,start    ] GC(15) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:26:34.274+0000][gc,task     ] GC(15) Using 10 workers of 10 for evacuation
[2025-05-21T14:26:34.281+0000][gc,phases   ] GC(15)   Pre Evacuate Collection Set: 0.5ms
[2025-05-21T14:26:34.282+0000][gc,phases   ] GC(15)   Merge Heap Roots: 0.3ms
[2025-05-21T14:26:34.282+0000][gc,phases   ] GC(15)   Evacuate Collection Set: 4.3ms
[2025-05-21T14:26:34.282+0000][gc,phases   ] GC(15)   Post Evacuate Collection Set: 1.7ms
[2025-05-21T14:26:34.282+0000][gc,phases   ] GC(15)   Other: 0.4ms
[2025-05-21T14:26:34.282+0000][gc,heap     ] GC(15) Eden regions: 606->0(605)
[2025-05-21T14:26:34.283+0000][gc,heap     ] GC(15) Survivor regions: 8->9(77)
[2025-05-21T14:26:34.283+0000][gc,heap     ] GC(15) Old regions: 14->14
[2025-05-21T14:26:34.283+0000][gc,heap     ] GC(15) Humongous regions: 11->11
[2025-05-21T14:26:34.283+0000][gc,metaspace] GC(15) Metaspace: 11956K(12352K)->11956K(12352K) NonClass: 10808K(11008K)->10808K(11008K) Class: 1148K(1344K)->1148K(1344K)
[2025-05-21T14:26:34.284+0000][gc          ] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 637M->32M(1024M) 9.593ms
[2025-05-21T14:26:34.284+0000][gc,cpu      ] GC(15) User=0.02s Sys=0.03s Real=0.01s
[2025-05-21T14:27:43.981+0000][gc,start    ] GC(16) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:27:43.982+0000][gc,task     ] GC(16) Using 10 workers of 10 for evacuation
[2025-05-21T14:27:43.987+0000][gc,phases   ] GC(16)   Pre Evacuate Collection Set: 0.3ms
[2025-05-21T14:27:43.988+0000][gc,phases   ] GC(16)   Merge Heap Roots: 0.2ms
[2025-05-21T14:27:43.988+0000][gc,phases   ] GC(16)   Evacuate Collection Set: 3.4ms
[2025-05-21T14:27:43.988+0000][gc,phases   ] GC(16)   Post Evacuate Collection Set: 1.4ms
[2025-05-21T14:27:43.988+0000][gc,phases   ] GC(16)   Other: 0.4ms
[2025-05-21T14:27:43.988+0000][gc,heap     ] GC(16) Eden regions: 605->0(608)
[2025-05-21T14:27:43.989+0000][gc,heap     ] GC(16) Survivor regions: 9->6(77)
[2025-05-21T14:27:43.989+0000][gc,heap     ] GC(16) Old regions: 14->15
[2025-05-21T14:27:43.989+0000][gc,heap     ] GC(16) Humongous regions: 11->11
[2025-05-21T14:27:43.989+0000][gc,metaspace] GC(16) Metaspace: 12010K(12416K)->12010K(12416K) NonClass: 10861K(11072K)->10861K(11072K) Class: 1148K(1344K)->1148K(1344K)
[2025-05-21T14:27:43.989+0000][gc          ] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 637M->31M(1024M) 7.817ms
[2025-05-21T14:27:43.989+0000][gc,cpu      ] GC(16) User=0.02s Sys=0.01s Real=0.01s
[2025-05-21T14:28:44.139+0000][gc,start    ] GC(17) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:28:44.139+0000][gc,task     ] GC(17) Using 10 workers of 10 for evacuation
[2025-05-21T14:28:44.147+0000][gc,phases   ] GC(17)   Pre Evacuate Collection Set: 0.3ms
[2025-05-21T14:28:44.147+0000][gc,phases   ] GC(17)   Merge Heap Roots: 0.2ms
[2025-05-21T14:28:44.147+0000][gc,phases   ] GC(17)   Evacuate Collection Set: 5.0ms
[2025-05-21T14:28:44.151+0000][gc,phases   ] GC(17)   Post Evacuate Collection Set: 1.4ms
[2025-05-21T14:28:44.153+0000][gc,phases   ] GC(17)   Other: 0.4ms
[2025-05-21T14:28:44.154+0000][gc,heap     ] GC(17) Eden regions: 608->0(609)
[2025-05-21T14:28:44.154+0000][gc,heap     ] GC(17) Survivor regions: 6->5(77)
[2025-05-21T14:28:44.154+0000][gc,heap     ] GC(17) Old regions: 15->17
[2025-05-21T14:28:44.156+0000][gc,heap     ] GC(17) Humongous regions: 11->11
[2025-05-21T14:28:44.157+0000][gc,metaspace] GC(17) Metaspace: 12015K(12416K)->12015K(12416K) NonClass: 10866K(11072K)->10866K(11072K) Class: 1148K(1344K)->1148K(1344K)
[2025-05-21T14:28:44.158+0000][gc          ] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 639M->31M(1024M) 19.003ms
[2025-05-21T14:28:44.158+0000][gc,cpu      ] GC(17) User=0.04s Sys=0.00s Real=0.02s
[2025-05-21T14:29:44.332+0000][gc,start    ] GC(18) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:29:44.333+0000][gc,task     ] GC(18) Using 10 workers of 10 for evacuation
[2025-05-21T14:29:44.339+0000][gc,phases   ] GC(18)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:29:44.339+0000][gc,phases   ] GC(18)   Merge Heap Roots: 0.2ms
[2025-05-21T14:29:44.339+0000][gc,phases   ] GC(18)   Evacuate Collection Set: 2.8ms
[2025-05-21T14:29:44.339+0000][gc,phases   ] GC(18)   Post Evacuate Collection Set: 1.9ms
[2025-05-21T14:29:44.339+0000][gc,phases   ] GC(18)   Other: 0.6ms
[2025-05-21T14:29:44.340+0000][gc,heap     ] GC(18) Eden regions: 609->0(609)
[2025-05-21T14:29:44.340+0000][gc,heap     ] GC(18) Survivor regions: 5->5(77)
[2025-05-21T14:29:44.340+0000][gc,heap     ] GC(18) Old regions: 17->18
[2025-05-21T14:29:44.340+0000][gc,heap     ] GC(18) Humongous regions: 11->11
[2025-05-21T14:29:44.340+0000][gc,metaspace] GC(18) Metaspace: 12046K(12416K)->12046K(12416K) NonClass: 10897K(11072K)->10897K(11072K) Class: 1148K(1344K)->1148K(1344K)
[2025-05-21T14:29:44.341+0000][gc          ] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 640M->32M(1024M) 8.216ms
[2025-05-21T14:29:44.341+0000][gc,cpu      ] GC(18) User=0.02s Sys=0.01s Real=0.01s
[2025-05-21T14:30:54.058+0000][gc,start    ] GC(19) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:30:54.058+0000][gc,task     ] GC(19) Using 10 workers of 10 for evacuation
[2025-05-21T14:30:54.061+0000][gc,phases   ] GC(19)   Pre Evacuate Collection Set: 0.3ms
[2025-05-21T14:30:54.062+0000][gc,phases   ] GC(19)   Merge Heap Roots: 0.2ms
[2025-05-21T14:30:54.062+0000][gc,phases   ] GC(19)   Evacuate Collection Set: 1.6ms
[2025-05-21T14:30:54.062+0000][gc,phases   ] GC(19)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:30:54.062+0000][gc,phases   ] GC(19)   Other: 0.2ms
[2025-05-21T14:30:54.062+0000][gc,heap     ] GC(19) Eden regions: 609->0(610)
[2025-05-21T14:30:54.062+0000][gc,heap     ] GC(19) Survivor regions: 5->4(77)
[2025-05-21T14:30:54.063+0000][gc,heap     ] GC(19) Old regions: 18->18
[2025-05-21T14:30:54.063+0000][gc,heap     ] GC(19) Humongous regions: 11->11
[2025-05-21T14:30:54.063+0000][gc,metaspace] GC(19) Metaspace: 12099K(12480K)->12099K(12480K) NonClass: 10950K(11136K)->10950K(11136K) Class: 1149K(1344K)->1149K(1344K)
[2025-05-21T14:30:54.063+0000][gc          ] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 641M->32M(1024M) 5.371ms
[2025-05-21T14:30:54.063+0000][gc,cpu      ] GC(19) User=0.02s Sys=0.00s Real=0.01s
[2025-05-21T14:31:54.219+0000][gc,start    ] GC(20) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:31:54.219+0000][gc,task     ] GC(20) Using 10 workers of 10 for evacuation
[2025-05-21T14:31:54.222+0000][gc,phases   ] GC(20)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:31:54.223+0000][gc,phases   ] GC(20)   Merge Heap Roots: 0.2ms
[2025-05-21T14:31:54.223+0000][gc,phases   ] GC(20)   Evacuate Collection Set: 1.7ms
[2025-05-21T14:31:54.223+0000][gc,phases   ] GC(20)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:31:54.223+0000][gc,phases   ] GC(20)   Other: 0.3ms
[2025-05-21T14:31:54.223+0000][gc,heap     ] GC(20) Eden regions: 610->0(610)
[2025-05-21T14:31:54.224+0000][gc,heap     ] GC(20) Survivor regions: 4->4(77)
[2025-05-21T14:31:54.224+0000][gc,heap     ] GC(20) Old regions: 18->18
[2025-05-21T14:31:54.224+0000][gc,heap     ] GC(20) Humongous regions: 11->11
[2025-05-21T14:31:54.224+0000][gc,metaspace] GC(20) Metaspace: 12104K(12480K)->12104K(12480K) NonClass: 10954K(11136K)->10954K(11136K) Class: 1149K(1344K)->1149K(1344K)
[2025-05-21T14:31:54.224+0000][gc          ] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 642M->32M(1024M) 5.732ms
[2025-05-21T14:31:54.224+0000][gc,cpu      ] GC(20) User=0.01s Sys=0.01s Real=0.01s
[2025-05-21T14:33:04.000+0000][gc,start    ] GC(21) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:33:04.000+0000][gc,task     ] GC(21) Using 10 workers of 10 for evacuation
[2025-05-21T14:33:04.005+0000][gc,phases   ] GC(21)   Pre Evacuate Collection Set: 0.3ms
[2025-05-21T14:33:04.005+0000][gc,phases   ] GC(21)   Merge Heap Roots: 0.2ms
[2025-05-21T14:33:04.005+0000][gc,phases   ] GC(21)   Evacuate Collection Set: 2.4ms
[2025-05-21T14:33:04.005+0000][gc,phases   ] GC(21)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:33:04.005+0000][gc,phases   ] GC(21)   Other: 0.3ms
[2025-05-21T14:33:04.005+0000][gc,heap     ] GC(21) Eden regions: 610->0(611)
[2025-05-21T14:33:04.006+0000][gc,heap     ] GC(21) Survivor regions: 4->3(77)
[2025-05-21T14:33:04.006+0000][gc,heap     ] GC(21) Old regions: 18->19
[2025-05-21T14:33:04.006+0000][gc,heap     ] GC(21) Humongous regions: 11->11
[2025-05-21T14:33:04.006+0000][gc,metaspace] GC(21) Metaspace: 12126K(12480K)->12126K(12480K) NonClass: 10977K(11136K)->10977K(11136K) Class: 1149K(1344K)->1149K(1344K)
[2025-05-21T14:33:04.006+0000][gc          ] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 642M->31M(1024M) 6.310ms
[2025-05-21T14:33:04.006+0000][gc,cpu      ] GC(21) User=0.02s Sys=0.00s Real=0.01s
[2025-05-21T14:34:04.405+0000][gc,start    ] GC(22) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:34:04.406+0000][gc,task     ] GC(22) Using 10 workers of 10 for evacuation
[2025-05-21T14:34:04.419+0000][gc,phases   ] GC(22)   Pre Evacuate Collection Set: 0.7ms
[2025-05-21T14:34:04.420+0000][gc,phases   ] GC(22)   Merge Heap Roots: 0.3ms
[2025-05-21T14:34:04.420+0000][gc,phases   ] GC(22)   Evacuate Collection Set: 4.5ms
[2025-05-21T14:34:04.421+0000][gc,phases   ] GC(22)   Post Evacuate Collection Set: 6.7ms
[2025-05-21T14:34:04.422+0000][gc,phases   ] GC(22)   Other: 1.0ms
[2025-05-21T14:34:04.422+0000][gc,heap     ] GC(22) Eden regions: 611->0(610)
[2025-05-21T14:34:04.422+0000][gc,heap     ] GC(22) Survivor regions: 3->4(77)
[2025-05-21T14:34:04.423+0000][gc,heap     ] GC(22) Old regions: 19->19
[2025-05-21T14:34:04.423+0000][gc,heap     ] GC(22) Humongous regions: 11->11
[2025-05-21T14:34:04.423+0000][gc,metaspace] GC(22) Metaspace: 12149K(12544K)->12149K(12544K) NonClass: 10999K(11200K)->10999K(11200K) Class: 1149K(1344K)->1149K(1344K)
[2025-05-21T14:34:04.424+0000][gc          ] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 642M->32M(1024M) 18.783ms
[2025-05-21T14:34:04.424+0000][gc,cpu      ] GC(22) User=0.03s Sys=0.00s Real=0.02s
[2025-05-21T14:35:13.942+0000][gc,start    ] GC(23) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:35:13.943+0000][gc,task     ] GC(23) Using 10 workers of 10 for evacuation
[2025-05-21T14:35:13.951+0000][gc,phases   ] GC(23)   Pre Evacuate Collection Set: 0.5ms
[2025-05-21T14:35:13.951+0000][gc,phases   ] GC(23)   Merge Heap Roots: 0.8ms
[2025-05-21T14:35:13.952+0000][gc,phases   ] GC(23)   Evacuate Collection Set: 3.9ms
[2025-05-21T14:35:13.952+0000][gc,phases   ] GC(23)   Post Evacuate Collection Set: 1.4ms
[2025-05-21T14:35:13.952+0000][gc,phases   ] GC(23)   Other: 1.0ms
[2025-05-21T14:35:13.953+0000][gc,heap     ] GC(23) Eden regions: 610->0(611)
[2025-05-21T14:35:13.953+0000][gc,heap     ] GC(23) Survivor regions: 4->3(77)
[2025-05-21T14:35:13.953+0000][gc,heap     ] GC(23) Old regions: 19->19
[2025-05-21T14:35:13.954+0000][gc,heap     ] GC(23) Humongous regions: 11->11
[2025-05-21T14:35:13.955+0000][gc,metaspace] GC(23) Metaspace: 12404K(12800K)->12404K(12800K) NonClass: 11219K(11392K)->11219K(11392K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:35:13.955+0000][gc          ] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 642M->32M(1024M) 13.173ms
[2025-05-21T14:35:13.956+0000][gc,cpu      ] GC(23) User=0.02s Sys=0.00s Real=0.01s
[2025-05-21T14:36:14.088+0000][gc,start    ] GC(24) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:36:14.089+0000][gc,task     ] GC(24) Using 10 workers of 10 for evacuation
[2025-05-21T14:36:14.093+0000][gc,phases   ] GC(24)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:36:14.094+0000][gc,phases   ] GC(24)   Merge Heap Roots: 0.2ms
[2025-05-21T14:36:14.094+0000][gc,phases   ] GC(24)   Evacuate Collection Set: 2.1ms
[2025-05-21T14:36:14.094+0000][gc,phases   ] GC(24)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:36:14.094+0000][gc,phases   ] GC(24)   Other: 0.3ms
[2025-05-21T14:36:14.095+0000][gc,heap     ] GC(24) Eden regions: 611->0(610)
[2025-05-21T14:36:14.095+0000][gc,heap     ] GC(24) Survivor regions: 3->4(77)
[2025-05-21T14:36:14.095+0000][gc,heap     ] GC(24) Old regions: 19->19
[2025-05-21T14:36:14.095+0000][gc,heap     ] GC(24) Humongous regions: 11->11
[2025-05-21T14:36:14.095+0000][gc,metaspace] GC(24) Metaspace: 12417K(12800K)->12417K(12800K) NonClass: 11232K(11392K)->11232K(11392K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:36:14.096+0000][gc          ] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 643M->32M(1024M) 7.215ms
[2025-05-21T14:36:14.096+0000][gc,cpu      ] GC(24) User=0.02s Sys=0.00s Real=0.00s
[2025-05-21T14:37:14.260+0000][gc,start    ] GC(25) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:37:14.261+0000][gc,task     ] GC(25) Using 10 workers of 10 for evacuation
[2025-05-21T14:37:14.265+0000][gc,phases   ] GC(25)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:37:14.265+0000][gc,phases   ] GC(25)   Merge Heap Roots: 0.3ms
[2025-05-21T14:37:14.265+0000][gc,phases   ] GC(25)   Evacuate Collection Set: 2.0ms
[2025-05-21T14:37:14.265+0000][gc,phases   ] GC(25)   Post Evacuate Collection Set: 1.0ms
[2025-05-21T14:37:14.265+0000][gc,phases   ] GC(25)   Other: 0.3ms
[2025-05-21T14:37:14.266+0000][gc,heap     ] GC(25) Eden regions: 610->0(609)
[2025-05-21T14:37:14.266+0000][gc,heap     ] GC(25) Survivor regions: 4->5(77)
[2025-05-21T14:37:14.266+0000][gc,heap     ] GC(25) Old regions: 19->19
[2025-05-21T14:37:14.266+0000][gc,heap     ] GC(25) Humongous regions: 11->11
[2025-05-21T14:37:14.266+0000][gc,metaspace] GC(25) Metaspace: 12417K(12800K)->12417K(12800K) NonClass: 11232K(11392K)->11232K(11392K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:37:14.267+0000][gc          ] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 642M->33M(1024M) 6.312ms
[2025-05-21T14:37:14.267+0000][gc,cpu      ] GC(25) User=0.01s Sys=0.01s Real=0.01s
[2025-05-21T14:38:24.043+0000][gc,start    ] GC(26) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:38:24.043+0000][gc,task     ] GC(26) Using 10 workers of 10 for evacuation
[2025-05-21T14:38:24.046+0000][gc,phases   ] GC(26)   Pre Evacuate Collection Set: 0.3ms
[2025-05-21T14:38:24.047+0000][gc,phases   ] GC(26)   Merge Heap Roots: 0.2ms
[2025-05-21T14:38:24.047+0000][gc,phases   ] GC(26)   Evacuate Collection Set: 1.7ms
[2025-05-21T14:38:24.047+0000][gc,phases   ] GC(26)   Post Evacuate Collection Set: 1.0ms
[2025-05-21T14:38:24.047+0000][gc,phases   ] GC(26)   Other: 0.2ms
[2025-05-21T14:38:24.047+0000][gc,heap     ] GC(26) Eden regions: 609->0(610)
[2025-05-21T14:38:24.047+0000][gc,heap     ] GC(26) Survivor regions: 5->4(77)
[2025-05-21T14:38:24.047+0000][gc,heap     ] GC(26) Old regions: 19->19
[2025-05-21T14:38:24.048+0000][gc,heap     ] GC(26) Humongous regions: 11->11
[2025-05-21T14:38:24.048+0000][gc,metaspace] GC(26) Metaspace: 12419K(12800K)->12419K(12800K) NonClass: 11235K(11392K)->11235K(11392K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:38:24.048+0000][gc          ] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 642M->32M(1024M) 5.232ms
[2025-05-21T14:38:24.048+0000][gc,cpu      ] GC(26) User=0.02s Sys=0.00s Real=0.00s
[2025-05-21T14:39:24.169+0000][gc,start    ] GC(27) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:39:24.169+0000][gc,task     ] GC(27) Using 10 workers of 10 for evacuation
[2025-05-21T14:39:24.173+0000][gc,phases   ] GC(27)   Pre Evacuate Collection Set: 0.4ms
[2025-05-21T14:39:24.174+0000][gc,phases   ] GC(27)   Merge Heap Roots: 0.2ms
[2025-05-21T14:39:24.174+0000][gc,phases   ] GC(27)   Evacuate Collection Set: 2.0ms
[2025-05-21T14:39:24.174+0000][gc,phases   ] GC(27)   Post Evacuate Collection Set: 0.9ms
[2025-05-21T14:39:24.174+0000][gc,phases   ] GC(27)   Other: 0.3ms
[2025-05-21T14:39:24.174+0000][gc,heap     ] GC(27) Eden regions: 610->0(609)
[2025-05-21T14:39:24.175+0000][gc,heap     ] GC(27) Survivor regions: 4->5(77)
[2025-05-21T14:39:24.175+0000][gc,heap     ] GC(27) Old regions: 19->19
[2025-05-21T14:39:24.175+0000][gc,heap     ] GC(27) Humongous regions: 11->11
[2025-05-21T14:39:24.175+0000][gc,metaspace] GC(27) Metaspace: 12419K(12800K)->12419K(12800K) NonClass: 11235K(11392K)->11235K(11392K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:39:24.175+0000][gc          ] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 642M->33M(1024M) 6.231ms
[2025-05-21T14:39:24.176+0000][gc,cpu      ] GC(27) User=0.02s Sys=0.00s Real=0.00s
[2025-05-21T14:40:33.964+0000][gc,start    ] GC(28) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:40:33.964+0000][gc,task     ] GC(28) Using 10 workers of 10 for evacuation
[2025-05-21T14:40:33.968+0000][gc,phases   ] GC(28)   Pre Evacuate Collection Set: 0.8ms
[2025-05-21T14:40:33.969+0000][gc,phases   ] GC(28)   Merge Heap Roots: 0.3ms
[2025-05-21T14:40:33.970+0000][gc,phases   ] GC(28)   Evacuate Collection Set: 1.4ms
[2025-05-21T14:40:33.970+0000][gc,phases   ] GC(28)   Post Evacuate Collection Set: 1.3ms
[2025-05-21T14:40:33.970+0000][gc,phases   ] GC(28)   Other: 0.3ms
[2025-05-21T14:40:33.970+0000][gc,heap     ] GC(28) Eden regions: 609->0(611)
[2025-05-21T14:40:33.970+0000][gc,heap     ] GC(28) Survivor regions: 5->3(77)
[2025-05-21T14:40:33.970+0000][gc,heap     ] GC(28) Old regions: 19->19
[2025-05-21T14:40:33.970+0000][gc,heap     ] GC(28) Humongous regions: 11->11
[2025-05-21T14:40:33.971+0000][gc,metaspace] GC(28) Metaspace: 12432K(12800K)->12432K(12800K) NonClass: 11247K(11392K)->11247K(11392K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:40:33.971+0000][gc          ] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 642M->32M(1024M) 6.785ms
[2025-05-21T14:40:33.971+0000][gc,cpu      ] GC(28) User=0.02s Sys=0.00s Real=0.01s
[2025-05-21T14:41:34.128+0000][gc,start    ] GC(29) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:41:34.129+0000][gc,task     ] GC(29) Using 10 workers of 10 for evacuation
[2025-05-21T14:41:34.133+0000][gc,phases   ] GC(29)   Pre Evacuate Collection Set: 0.7ms
[2025-05-21T14:41:34.133+0000][gc,phases   ] GC(29)   Merge Heap Roots: 0.2ms
[2025-05-21T14:41:34.133+0000][gc,phases   ] GC(29)   Evacuate Collection Set: 1.7ms
[2025-05-21T14:41:34.133+0000][gc,phases   ] GC(29)   Post Evacuate Collection Set: 1.0ms
[2025-05-21T14:41:34.134+0000][gc,phases   ] GC(29)   Other: 0.4ms
[2025-05-21T14:41:34.134+0000][gc,heap     ] GC(29) Eden regions: 611->0(610)
[2025-05-21T14:41:34.134+0000][gc,heap     ] GC(29) Survivor regions: 3->4(77)
[2025-05-21T14:41:34.134+0000][gc,heap     ] GC(29) Old regions: 19->19
[2025-05-21T14:41:34.134+0000][gc,heap     ] GC(29) Humongous regions: 11->11
[2025-05-21T14:41:34.134+0000][gc,metaspace] GC(29) Metaspace: 12440K(12800K)->12440K(12800K) NonClass: 11255K(11392K)->11255K(11392K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:41:34.134+0000][gc          ] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 643M->33M(1024M) 6.032ms
[2025-05-21T14:41:34.135+0000][gc,cpu      ] GC(29) User=0.02s Sys=0.01s Real=0.01s
[2025-05-21T14:42:43.920+0000][gc,start    ] GC(30) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:42:43.921+0000][gc,task     ] GC(30) Using 10 workers of 10 for evacuation
[2025-05-21T14:42:43.924+0000][gc,phases   ] GC(30)   Pre Evacuate Collection Set: 0.5ms
[2025-05-21T14:42:43.924+0000][gc,phases   ] GC(30)   Merge Heap Roots: 0.2ms
[2025-05-21T14:42:43.924+0000][gc,phases   ] GC(30)   Evacuate Collection Set: 1.3ms
[2025-05-21T14:42:43.924+0000][gc,phases   ] GC(30)   Post Evacuate Collection Set: 1.0ms
[2025-05-21T14:42:43.925+0000][gc,phases   ] GC(30)   Other: 0.3ms
[2025-05-21T14:42:43.925+0000][gc,heap     ] GC(30) Eden regions: 610->0(611)
[2025-05-21T14:42:43.925+0000][gc,heap     ] GC(30) Survivor regions: 4->3(77)
[2025-05-21T14:42:43.925+0000][gc,heap     ] GC(30) Old regions: 19->19
[2025-05-21T14:42:43.925+0000][gc,heap     ] GC(30) Humongous regions: 11->11
[2025-05-21T14:42:43.925+0000][gc,metaspace] GC(30) Metaspace: 12462K(12864K)->12462K(12864K) NonClass: 11277K(11456K)->11277K(11456K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:42:43.926+0000][gc          ] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 643M->32M(1024M) 5.255ms
[2025-05-21T14:42:43.926+0000][gc,cpu      ] GC(30) User=0.02s Sys=0.00s Real=0.00s
[2025-05-21T14:43:44.098+0000][gc,start    ] GC(31) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:43:44.099+0000][gc,task     ] GC(31) Using 10 workers of 10 for evacuation
[2025-05-21T14:43:44.103+0000][gc,phases   ] GC(31)   Pre Evacuate Collection Set: 0.6ms
[2025-05-21T14:43:44.103+0000][gc,phases   ] GC(31)   Merge Heap Roots: 0.2ms
[2025-05-21T14:43:44.103+0000][gc,phases   ] GC(31)   Evacuate Collection Set: 2.1ms
[2025-05-21T14:43:44.103+0000][gc,phases   ] GC(31)   Post Evacuate Collection Set: 1.0ms
[2025-05-21T14:43:44.104+0000][gc,phases   ] GC(31)   Other: 0.3ms
[2025-05-21T14:43:44.104+0000][gc,heap     ] GC(31) Eden regions: 611->0(610)
[2025-05-21T14:43:44.104+0000][gc,heap     ] GC(31) Survivor regions: 3->4(77)
[2025-05-21T14:43:44.104+0000][gc,heap     ] GC(31) Old regions: 19->19
[2025-05-21T14:43:44.104+0000][gc,heap     ] GC(31) Humongous regions: 11->11
[2025-05-21T14:43:44.104+0000][gc,metaspace] GC(31) Metaspace: 12471K(12928K)->12471K(12928K) NonClass: 11286K(11520K)->11286K(11520K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:43:44.105+0000][gc          ] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 643M->33M(1024M) 6.145ms
[2025-05-21T14:43:44.105+0000][gc,cpu      ] GC(31) User=0.02s Sys=0.00s Real=0.00s
[2025-05-21T14:44:44.323+0000][gc,start    ] GC(32) Pause Young (Normal) (G1 Evacuation Pause)
[2025-05-21T14:44:44.323+0000][gc,task     ] GC(32) Using 10 workers of 10 for evacuation
[2025-05-21T14:44:44.328+0000][gc,phases   ] GC(32)   Pre Evacuate Collection Set: 0.5ms
[2025-05-21T14:44:44.329+0000][gc,phases   ] GC(32)   Merge Heap Roots: 0.2ms
[2025-05-21T14:44:44.329+0000][gc,phases   ] GC(32)   Evacuate Collection Set: 2.9ms
[2025-05-21T14:44:44.329+0000][gc,phases   ] GC(32)   Post Evacuate Collection Set: 1.1ms
[2025-05-21T14:44:44.329+0000][gc,phases   ] GC(32)   Other: 0.4ms
[2025-05-21T14:44:44.329+0000][gc,heap     ] GC(32) Eden regions: 610->0(609)
[2025-05-21T14:44:44.329+0000][gc,heap     ] GC(32) Survivor regions: 4->5(77)
[2025-05-21T14:44:44.330+0000][gc,heap     ] GC(32) Old regions: 19->19
[2025-05-21T14:44:44.330+0000][gc,heap     ] GC(32) Humongous regions: 11->11
[2025-05-21T14:44:44.330+0000][gc,metaspace] GC(32) Metaspace: 12476K(12928K)->12476K(12928K) NonClass: 11291K(11520K)->11291K(11520K) Class: 1184K(1408K)->1184K(1408K)
[2025-05-21T14:44:44.330+0000][gc          ] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 643M->34M(1024M) 7.038ms
[2025-05-21T14:44:44.330+0000][gc,cpu      ] GC(32) User=0.01s Sys=0.01s Real=0.01s
[2025-05-21T14:45:35.889+0000][gc,heap,exit] Heap
[2025-05-21T14:45:35.890+0000][gc,heap,exit]  garbage-first heap   total 1048576K, used 443542K [0x00000000c0000000, 0x0000000100000000)
[2025-05-21T14:45:35.890+0000][gc,heap,exit]   region size 1024K, 404 young (413696K), 5 survivors (5120K)
[2025-05-21T14:45:35.890+0000][gc,heap,exit]  Metaspace       used 12911K, committed 13376K, reserved 1114112K
[2025-05-21T14:45:35.890+0000][gc,heap,exit]   class space    used 1268K, committed 1536K, reserved 1048576K
